url.base = "https://www.zillow.com/homes/for_sale/FL/14_rid/globalrelevanceex_sort/32.971803,-76.311036,22.268764,-91.31836_rect/5_zm/{page}_p/"
pages.total = 37

output.path = "/home/yaron/data/houses.csv"
